<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(560,210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Np_Out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Non_pipelined_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="P_Out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pipelined_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(130,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,260)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(240,60)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="Address_Counter"/>
    </comp>
    <comp lib="4" loc="(280,250)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
3 2 fc 1 2 fb 1
</a>
    </comp>
    <comp lib="4" loc="(280,50)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
3 2 fc 1 2 fb 1
</a>
    </comp>
    <comp lib="6" loc="(708,61)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="[3,5,1,2,4,-1,0,0,...]"/>
    </comp>
    <comp loc="(710,200)" name="Non_pipelined">
      <a name="label" val="Non-pipelined"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(710,410)" name="Pipelined">
      <a name="labelloc" val="south"/>
    </comp>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,200)" to="(100,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,300)" to="(220,300)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(220,210)" to="(560,210)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,300)" to="(220,420)"/>
    <wire from="(220,420)" to="(680,420)"/>
    <wire from="(220,80)" to="(220,160)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(520,110)" to="(620,110)"/>
    <wire from="(520,310)" to="(620,310)"/>
    <wire from="(560,210)" to="(680,210)"/>
    <wire from="(600,90)" to="(640,90)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(620,130)" to="(620,200)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(620,200)" to="(680,200)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(620,320)" to="(620,410)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(640,100)" to="(640,190)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(640,190)" to="(640,290)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(640,320)" to="(640,400)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(730,170)" to="(730,200)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(730,380)" to="(730,410)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(730,410)" to="(750,410)"/>
  </circuit>
  <circuit name="Non_pipelined">
    <a name="circuit" val="Non_pipelined"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Constant"/>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Non_pipelined_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(180,70)" name="Multiplier"/>
    <comp lib="3" loc="(350,80)" name="Adder"/>
    <comp lib="4" loc="(420,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Np_Reg"/>
    </comp>
    <wire from="(110,240)" to="(390,240)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,70)" to="(310,70)"/>
    <wire from="(290,210)" to="(590,210)"/>
    <wire from="(290,90)" to="(290,210)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(350,80)" to="(420,80)"/>
    <wire from="(390,120)" to="(390,240)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(480,80)" to="(590,80)"/>
    <wire from="(590,80)" to="(590,210)"/>
    <wire from="(590,80)" to="(610,80)"/>
  </circuit>
  <circuit name="Pipelined">
    <a name="circuit" val="Pipelined"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Constant"/>
    <comp lib="0" loc="(540,100)" name="Constant"/>
    <comp lib="0" loc="(740,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pipelined_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(200,70)" name="Multiplier"/>
    <comp lib="3" loc="(470,80)" name="Adder"/>
    <comp lib="4" loc="(250,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Np_Reg"/>
    </comp>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(200,110)" to="(200,290)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(200,290)" to="(500,290)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(310,70)" to="(430,70)"/>
    <wire from="(380,180)" to="(710,180)"/>
    <wire from="(380,90)" to="(380,180)"/>
    <wire from="(380,90)" to="(430,90)"/>
    <wire from="(470,80)" to="(540,80)"/>
    <wire from="(500,120)" to="(500,290)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(600,80)" to="(710,80)"/>
    <wire from="(710,80)" to="(710,180)"/>
    <wire from="(710,80)" to="(740,80)"/>
  </circuit>
</project>
