<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(1000,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1270,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,280)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,360)" name="AND Gate"/>
    <comp lib="1" loc="(1170,460)" name="OR Gate"/>
    <comp lib="5" loc="(170,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(250,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(440,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,260)" name="LedBar">
      <a name="matrixcols" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(88,257)" name="Text">
      <a name="text" val="0 .. Vsota"/>
    </comp>
    <comp lib="8" loc="(96,277)" name="Text">
      <a name="text" val="1 .. Produkt"/>
    </comp>
    <comp loc="(330,170)" name="ALE"/>
    <wire from="(1000,280)" to="(1060,280)"/>
    <wire from="(1000,340)" to="(1030,340)"/>
    <wire from="(1030,340)" to="(1030,480)"/>
    <wire from="(1030,340)" to="(1120,340)"/>
    <wire from="(1030,480)" to="(1120,480)"/>
    <wire from="(1060,280)" to="(1060,380)"/>
    <wire from="(1060,280)" to="(1120,280)"/>
    <wire from="(1060,380)" to="(1060,440)"/>
    <wire from="(1060,380)" to="(1120,380)"/>
    <wire from="(1060,440)" to="(1120,440)"/>
    <wire from="(1150,280)" to="(1270,280)"/>
    <wire from="(1170,360)" to="(1270,360)"/>
    <wire from="(1170,460)" to="(1270,460)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,170)" to="(250,170)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(170,140)" to="(300,140)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(440,170)" to="(510,170)"/>
  </circuit>
  <circuit name="ALE">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="ALE"/>
    <a name="simulationFrequency" val="128.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#ffaa05" stroke-width="4" width="52" x="50" y="50"/>
      <circ-anchor facing="east" x="80" y="90"/>
      <circ-port dir="in" pin="120,210" x="50" y="90"/>
      <circ-port dir="in" pin="120,300" x="50" y="120"/>
      <circ-port dir="in" pin="120,80" x="50" y="60"/>
      <circ-port dir="out" pin="580,100" x="100" y="90"/>
    </appear>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(500,100)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(300,200)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(300,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(120,300)" to="(480,300)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(170,100)" to="(170,210)"/>
    <wire from="(170,100)" to="(260,100)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(210,80)" to="(210,190)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(300,90)" to="(470,90)"/>
    <wire from="(390,110)" to="(390,200)"/>
    <wire from="(390,110)" to="(470,110)"/>
    <wire from="(480,120)" to="(480,300)"/>
    <wire from="(500,100)" to="(580,100)"/>
  </circuit>
</project>
