<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="swrite"/>
      <a name="labelfont" val="SansSerif bolditalic 11"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Tunnel">
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Tunnel">
      <a name="label" val="indexsel"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ncmd"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,900)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="datasel"/>
      <a name="labelfont" val="SansSerif bolditalic 11"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="label" val="MicroPC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(240,840)" name="Tunnel">
      <a name="label" val="MicroPC"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="label" val="Hex"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dec"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="indexsel"/>
      <a name="labelfont" val="SansSerif bolditalic 11"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MicroPC"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,900)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cond"/>
      <a name="labelfont" val="SansSerif bolditalic 11"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="regsrc"/>
      <a name="labelfont" val="SansSerif bolditalic 11"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="imload"/>
      <a name="labelfont" val="SansSerif bolditalic 11"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(420,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="irload"/>
      <a name="labelfont" val="SansSerif bolditalic 11"/>
    </comp>
    <comp lib="0" loc="(460,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dwrite"/>
      <a name="labelfont" val="SansSerif bolditalic 11"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="label" val="Micro_Instr"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(490,840)" name="Tunnel">
      <a name="label" val="CROM"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="pcload"/>
      <a name="labelfont" val="SansSerif bolditalic 11"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(540,900)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="pcsel"/>
      <a name="labelfont" val="SansSerif bolditalic 11"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CROM"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="10"/>
      <a name="bit18" val="10"/>
      <a name="bit19" val="11"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="12"/>
      <a name="bit21" val="12"/>
      <a name="bit22" val="13"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(580,900)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="addrsel"/>
      <a name="labelfont" val="SansSerif bolditalic 11"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DROM"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="datawrite"/>
      <a name="labelfont" val="SansSerif bolditalic 11"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Tunnel">
      <a name="label" val="cond"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,840)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="label" val="Next_Instr"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,900)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op2sel"/>
      <a name="labelfont" val="SansSerif bolditalic 11"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,770)" name="Tunnel">
      <a name="label" val="indexsel"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(700,840)" name="Tunnel">
      <a name="label" val="DROM"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Clock">
      <a name="labelfont" val="SansSerif bold 28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,900)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="aluop"/>
      <a name="labelfont" val="SansSerif bolditalic 11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Tunnel">
      <a name="label" val="aluop"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Tunnel">
      <a name="label" val="op2sel"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="label" val="datawrite"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Tunnel">
      <a name="label" val="addrsel"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Tunnel">
      <a name="label" val="pcsel"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Tunnel">
      <a name="label" val="pcload"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="label" val="dwrite"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Tunnel">
      <a name="label" val="irload"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="label" val="imload"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="label" val="regsrc"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Tunnel">
      <a name="label" val="cond"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="label" val="indexsel"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Tunnel">
      <a name="label" val="datasel"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="label" val="swrite"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(660,630)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(700,480)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(700,720)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(760,570)" name="Adder"/>
    <comp lib="4" loc="(320,170)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 32
2000 80800 11000 39*0 4000 22*0 1000 0
4000 62*0 40021 1000c0 800 a00
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(330,430)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 16
101 202 40*0 8282 22*0 8484 0 8383
62*0 8485 8484
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,900)" name="LED">
      <a name="color" val="#3cff0f"/>
      <a name="facing" val="north"/>
      <a name="offcolor" val="#005300"/>
    </comp>
    <comp lib="5" loc="(260,900)" name="LED">
      <a name="color" val="#3cff0f"/>
      <a name="facing" val="north"/>
      <a name="offcolor" val="#005300"/>
    </comp>
    <comp lib="5" loc="(380,900)" name="LED">
      <a name="color" val="#3cff0f"/>
      <a name="facing" val="north"/>
      <a name="offcolor" val="#005300"/>
    </comp>
    <comp lib="5" loc="(420,900)" name="LED">
      <a name="color" val="#3cff0f"/>
      <a name="facing" val="north"/>
      <a name="offcolor" val="#005300"/>
    </comp>
    <comp lib="5" loc="(460,900)" name="LED">
      <a name="color" val="#3cff0f"/>
      <a name="facing" val="north"/>
      <a name="offcolor" val="#005300"/>
    </comp>
    <comp lib="5" loc="(500,900)" name="LED">
      <a name="color" val="#3cff0f"/>
      <a name="facing" val="north"/>
      <a name="offcolor" val="#005300"/>
    </comp>
    <comp lib="5" loc="(630,900)" name="LED">
      <a name="color" val="#3cff0f"/>
      <a name="facing" val="north"/>
      <a name="offcolor" val="#005300"/>
    </comp>
    <comp lib="5" loc="(830,60)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1026,294)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="2a [42]:addrsel=pc  imload=1   # JNEZ Rs,immed"/>
    </comp>
    <comp lib="6" loc="(1028,419)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="84 [132]:   pcincr: pcload=1  pcsel=pc, goto fetch"/>
    </comp>
    <comp lib="6" loc="(1038,437)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="85 [133]:   jump:  pcload=1  pcsel=immed, goto fetch"/>
    </comp>
    <comp lib="6" loc="(1067,392)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="82 [130]: aluop=sub  op2sel=const0, if z then pcincr else jump "/>
    </comp>
    <comp lib="6" loc="(1078,364)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="43 [67]:addrsel=pc  imload=1    # Store Rd into address from immed"/>
    </comp>
    <comp lib="6" loc="(1102,343)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="41 [65]:addrsel=pc  dwrite=1  regsrc=databus  # Load immediate Rd, immed"/>
    </comp>
    <comp lib="6" loc="(1121,183)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Use ctrl+t to manually toggle global clock signal"/>
    </comp>
    <comp lib="6" loc="(1145,202)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Use Simulate-&gt;Ticks Enabled for automatic clock signal"/>
    </comp>
    <comp lib="6" loc="(1150,253)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="2:aluop=add  op2sel=treg  dwrite=1  regsrc=aluout, goto fetch  # ALU operations on Rd,Rs,Rt"/>
    </comp>
    <comp lib="6" loc="(175,622)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="6" loc="(178,483)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Flags"/>
    </comp>
    <comp lib="6" loc="(188,412)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="Mikro PC"/>
    </comp>
    <comp lib="6" loc="(196,986)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="halign" val="left"/>
      <a name="text" val="Based on: http://minnie.tuhs.org/Programs/UcodeCPU/index.html"/>
    </comp>
    <comp lib="6" loc="(222,1011)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="halign" val="left"/>
      <a name="text" val="v05: Migration to EVO, Debug, Counters, ImmReg Units"/>
    </comp>
    <comp lib="6" loc="(384,157)" name="Text">
      <a name="color" val="#fd0000"/>
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="text" val="Address of third uinstruction is &quot;opcode+2&quot;"/>
    </comp>
    <comp lib="6" loc="(389,133)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="Control ROM"/>
    </comp>
    <comp lib="6" loc="(402,100)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="Microcode Control Unit"/>
    </comp>
    <comp lib="6" loc="(402,420)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="Decision ROM"/>
    </comp>
    <comp lib="6" loc="(456,813)" name="Text">
      <a name="font" val="SansSerif bolditalic 20"/>
      <a name="text" val="Micro Instruction"/>
    </comp>
    <comp lib="6" loc="(857,660)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="Next uPC"/>
    </comp>
    <comp lib="6" loc="(989,163)" name="Text">
      <a name="font" val="SansSerif bolditalic 14"/>
      <a name="text" val="Quick tips:"/>
    </comp>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(170,700)" to="(180,700)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(230,840)" to="(240,840)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,290)" to="(300,440)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(360,590)" to="(410,590)"/>
    <wire from="(360,630)" to="(410,630)"/>
    <wire from="(360,670)" to="(490,670)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(390,710)" to="(390,740)"/>
    <wire from="(390,710)" to="(490,710)"/>
    <wire from="(410,590)" to="(410,610)"/>
    <wire from="(410,590)" to="(490,590)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(410,640)" to="(480,640)"/>
    <wire from="(470,620)" to="(620,620)"/>
    <wire from="(470,730)" to="(490,730)"/>
    <wire from="(470,840)" to="(490,840)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(480,630)" to="(620,630)"/>
    <wire from="(490,590)" to="(490,610)"/>
    <wire from="(490,610)" to="(620,610)"/>
    <wire from="(490,640)" to="(490,670)"/>
    <wire from="(490,640)" to="(620,640)"/>
    <wire from="(490,710)" to="(490,720)"/>
    <wire from="(510,730)" to="(670,730)"/>
    <wire from="(520,680)" to="(640,680)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(570,230)" to="(570,330)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(600,140)" to="(750,140)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(600,180)" to="(750,180)"/>
    <wire from="(600,190)" to="(720,190)"/>
    <wire from="(600,200)" to="(710,200)"/>
    <wire from="(600,210)" to="(700,210)"/>
    <wire from="(600,220)" to="(690,220)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(610,160)" to="(750,160)"/>
    <wire from="(620,290)" to="(620,400)"/>
    <wire from="(620,400)" to="(750,400)"/>
    <wire from="(630,280)" to="(630,380)"/>
    <wire from="(630,380)" to="(750,380)"/>
    <wire from="(640,270)" to="(640,360)"/>
    <wire from="(640,360)" to="(750,360)"/>
    <wire from="(640,650)" to="(640,680)"/>
    <wire from="(640,680)" to="(660,680)"/>
    <wire from="(640,710)" to="(670,710)"/>
    <wire from="(650,260)" to="(650,340)"/>
    <wire from="(650,340)" to="(750,340)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(660,250)" to="(660,320)"/>
    <wire from="(660,320)" to="(750,320)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(660,630)" to="(680,630)"/>
    <wire from="(670,240)" to="(670,300)"/>
    <wire from="(670,300)" to="(750,300)"/>
    <wire from="(680,230)" to="(680,280)"/>
    <wire from="(680,280)" to="(750,280)"/>
    <wire from="(680,500)" to="(680,630)"/>
    <wire from="(680,740)" to="(680,770)"/>
    <wire from="(680,770)" to="(690,770)"/>
    <wire from="(680,840)" to="(700,840)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(690,260)" to="(750,260)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(700,240)" to="(750,240)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(700,720)" to="(710,720)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(710,480)" to="(710,560)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(710,580)" to="(710,720)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(710,60)" to="(730,60)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(770,460)" to="(770,570)"/>
    <wire from="(770,570)" to="(840,570)"/>
    <wire from="(830,60)" to="(860,60)"/>
    <wire from="(840,570)" to="(840,600)"/>
    <wire from="(840,600)" to="(840,610)"/>
    <wire from="(840,600)" to="(860,600)"/>
    <wire from="(860,590)" to="(860,600)"/>
  </circuit>
</project>
