<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </tool>
    <tool name="TTY">
      <a name="cols" val="16"/>
      <a name="rows" val="4"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="IR Logic"/>
    </tool>
  </lib>
  <main name="MiMo_v04b_OR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="IR Logic"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MiMo_v04b_OR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MiMo_v04b_OR"/>
    <a name="clabel" val="address"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="241" stroke="#000000" stroke-width="2" width="171" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
      <circ-port height="8" pin="100,580" width="8" x="46" y="156"/>
      <circ-port height="8" pin="120,630" width="8" x="46" y="166"/>
      <circ-port height="8" pin="120,690" width="8" x="46" y="176"/>
      <circ-port height="8" pin="400,160" width="8" x="46" y="136"/>
      <circ-port height="8" pin="710,630" width="8" x="46" y="186"/>
      <circ-port height="8" pin="710,690" width="8" x="46" y="206"/>
      <circ-port height="8" pin="710,730" width="8" x="46" y="216"/>
      <circ-port height="8" pin="710,770" width="8" x="46" y="226"/>
    </appear>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="datawrite"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="datasel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Tunnel">
      <a name="label" val="RAMSel"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="label" val="datawrite"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="label" val="address"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="datasel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="label" val="datawrite"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Tunnel">
      <a name="label" val="pc"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Tunnel">
      <a name="label" val="dreg"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Tunnel">
      <a name="label" val="treg"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dreg"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="treg"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="aluout"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Clock">
      <a name="labelfont" val="SansSerif bold 28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(130,500)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(90,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(90,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(540,510)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(70,300)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp lib="5" loc="(140,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(40,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(400,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(500,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(550,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(890,110)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(90,220)" name="Hex Digit Display"/>
    <comp lib="6" loc="(112,147)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Address BUS"/>
    </comp>
    <comp lib="6" loc="(199,273)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="6" loc="(309,66)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="MiMo - Microprogrammed CPU Model"/>
    </comp>
    <comp lib="6" loc="(445,267)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Data BUS"/>
    </comp>
    <comp lib="6" loc="(587,65)" name="Text">
      <a name="text" val="v0.5"/>
    </comp>
    <comp lib="6" loc="(642,65)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(831,696)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="pc"/>
    </comp>
    <comp lib="6" loc="(836,781)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Treg"/>
    </comp>
    <comp lib="6" loc="(837,742)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Dreg"/>
    </comp>
    <comp loc="(40,220)" name="ShowHexa"/>
    <comp loc="(400,350)" name="ShowHexa"/>
    <wire from="(10,230)" to="(10,310)"/>
    <wire from="(10,230)" to="(120,230)"/>
    <wire from="(10,310)" to="(30,310)"/>
    <wire from="(100,580)" to="(180,580)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(120,510)" to="(180,510)"/>
    <wire from="(120,530)" to="(190,530)"/>
    <wire from="(120,630)" to="(190,630)"/>
    <wire from="(120,690)" to="(530,690)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(180,460)" to="(180,510)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(180,510)" to="(180,580)"/>
    <wire from="(190,500)" to="(190,530)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(190,530)" to="(190,630)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,160)" to="(330,160)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(320,390)" to="(440,390)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(40,350)" to="(40,520)"/>
    <wire from="(40,350)" to="(70,350)"/>
    <wire from="(40,520)" to="(90,520)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(490,540)" to="(530,540)"/>
    <wire from="(50,310)" to="(70,310)"/>
    <wire from="(50,360)" to="(50,490)"/>
    <wire from="(50,360)" to="(70,360)"/>
    <wire from="(50,490)" to="(90,490)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(530,470)" to="(530,510)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(530,540)" to="(530,690)"/>
    <wire from="(530,540)" to="(560,540)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(590,520)" to="(590,630)"/>
    <wire from="(590,630)" to="(640,630)"/>
    <wire from="(60,370)" to="(60,460)"/>
    <wire from="(60,370)" to="(70,370)"/>
    <wire from="(60,460)" to="(70,460)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(640,610)" to="(640,630)"/>
    <wire from="(640,630)" to="(710,630)"/>
    <wire from="(650,690)" to="(710,690)"/>
    <wire from="(650,730)" to="(710,730)"/>
    <wire from="(650,770)" to="(710,770)"/>
    <wire from="(770,110)" to="(790,110)"/>
    <wire from="(890,110)" to="(920,110)"/>
  </circuit>
  <circuit name="ShowHexa">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ShowHexa"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M103,59 Q107,69 111,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="10" stroke="#000000" stroke-width="2" width="166" x="55" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
      <circ-port height="10" pin="120,180" width="10" x="155" y="45"/>
      <circ-port height="10" pin="170,180" width="10" x="205" y="45"/>
      <circ-port height="10" pin="20,180" width="10" x="55" y="45"/>
      <circ-port height="10" pin="70,180" width="10" x="105" y="45"/>
      <circ-port height="8" pin="100,250" width="8" x="136" y="56"/>
    </appear>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(20,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Digit"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(20,180)" to="(20,230)"/>
    <wire from="(20,230)" to="(80,230)"/>
    <wire from="(70,180)" to="(70,220)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(90,220)" to="(90,230)"/>
  </circuit>
</project>
