<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </tool>
    <tool name="TTY">
      <a name="cols" val="16"/>
      <a name="rows" val="4"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="IR Logic"/>
    </tool>
  </lib>
  <main name="MiMo_v04b_OR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="IR Logic"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MiMo_v04b_OR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MiMo_v04b_OR"/>
    <a name="clabel" val="address"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="241" stroke="#000000" stroke-width="2" width="171" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
      <circ-port height="10" pin="550,180" width="10" x="215" y="55"/>
      <circ-port height="8" pin="190,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="290,310" width="8" x="46" y="86"/>
    </appear>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="label" val="sreg"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="imload"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imload"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="label" val="immed"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Clock">
      <a name="labelfont" val="SansSerif bold 28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(890,110)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(309,66)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="MiMo - Microprogrammed CPU Model"/>
    </comp>
    <comp lib="6" loc="(403,126)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="Imm. Reg."/>
    </comp>
    <comp lib="6" loc="(587,65)" name="Text">
      <a name="text" val="v0.5"/>
    </comp>
    <comp lib="6" loc="(59,187)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Data Bus"/>
    </comp>
    <comp lib="6" loc="(642,65)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(676,186)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="immed"/>
    </comp>
    <comp loc="(400,180)" name="ImmediateReg"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,310)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(770,110)" to="(790,110)"/>
    <wire from="(890,110)" to="(920,110)"/>
  </circuit>
  <circuit name="ShowHexa">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ShowHexa"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M103,59 Q107,69 111,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="10" stroke="#000000" stroke-width="2" width="166" x="55" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
      <circ-port height="10" pin="120,180" width="10" x="155" y="45"/>
      <circ-port height="10" pin="170,180" width="10" x="205" y="45"/>
      <circ-port height="10" pin="20,180" width="10" x="55" y="45"/>
      <circ-port height="10" pin="70,180" width="10" x="105" y="45"/>
      <circ-port height="8" pin="100,250" width="8" x="136" y="56"/>
    </appear>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Digit"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(20,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(20,180)" to="(20,230)"/>
    <wire from="(20,230)" to="(80,230)"/>
    <wire from="(70,180)" to="(70,220)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(90,220)" to="(90,230)"/>
  </circuit>
  <circuit name="ImmediateReg">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ImmediateReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IMLoad"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLKin"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ImmOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(210,100)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(190,120)" to="(190,240)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(230,100)" to="(290,100)"/>
  </circuit>
</project>
