<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(150,240)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pcreg"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="break_addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="break_on_addr"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ucounter"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="break_on_instr"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="break_on_cycle"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="clock_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="AND Gate"/>
    <comp lib="1" loc="(590,490)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="OR Gate"/>
    <comp lib="1" loc="(730,450)" name="AND Gate"/>
    <comp lib="4" loc="(310,200)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(150,130)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(150,200)" name="Button">
      <a name="label" val="Continue"/>
    </comp>
    <comp lib="5" loc="(340,500)" name="LED">
      <a name="color" val="#05f700"/>
      <a name="label" val="Addr"/>
      <a name="offcolor" val="#405d40"/>
    </comp>
    <comp lib="5" loc="(420,620)" name="LED">
      <a name="color" val="#05f700"/>
      <a name="label" val="Instr"/>
      <a name="offcolor" val="#405d40"/>
    </comp>
    <comp lib="5" loc="(530,650)" name="LED">
      <a name="color" val="#05f700"/>
      <a name="label" val="Cycle"/>
      <a name="offcolor" val="#405d40"/>
    </comp>
    <comp lib="5" loc="(670,500)" name="LED">
      <a name="color" val="#05f700"/>
      <a name="facing" val="north"/>
      <a name="label" val="Pass"/>
      <a name="offcolor" val="#405d40"/>
    </comp>
    <comp lib="8" loc="(277,172)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="Outputs 1 only on first cycle (shift bits are unequal)."/>
    </comp>
    <comp lib="8" loc="(280,123)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="Makes sure the 'continue' button only"/>
    </comp>
    <comp lib="8" loc="(280,139)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="lets through 1 clock pulse, until you let go"/>
    </comp>
    <comp lib="8" loc="(280,155)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="and press it again."/>
    </comp>
    <comp lib="8" loc="(321,64)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Debug Unit"/>
    </comp>
    <comp lib="8" loc="(366,343)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="PC = break_addr?"/>
    </comp>
    <comp lib="8" loc="(71,599)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="Breaks on each new instruction"/>
    </comp>
    <comp lib="8" loc="(76,457)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="Breaks on PC = break_addr"/>
    </comp>
    <comp lib="8" loc="(82,681)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="Breaks on each clock pulse"/>
    </comp>
    <wire from="(150,130)" to="(260,130)"/>
    <wire from="(150,200)" to="(310,200)"/>
    <wire from="(150,240)" to="(290,240)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,480)" to="(330,480)"/>
    <wire from="(220,510)" to="(300,510)"/>
    <wire from="(220,620)" to="(400,620)"/>
    <wire from="(220,650)" to="(510,650)"/>
    <wire from="(260,130)" to="(260,230)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,240)" to="(540,240)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(330,380)" to="(330,460)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(330,560)" to="(330,600)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(390,400)" to="(390,480)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(400,600)" to="(400,620)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(410,420)" to="(410,560)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(500,400)" to="(500,470)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(500,490)" to="(500,580)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(510,210)" to="(510,450)"/>
    <wire from="(510,450)" to="(610,450)"/>
    <wire from="(510,510)" to="(510,650)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(540,240)" to="(540,430)"/>
    <wire from="(540,430)" to="(680,430)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(670,470)" to="(670,500)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(730,450)" to="(750,450)"/>
  </circuit>
</project>
