<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(230,550)" to="(280,550)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(230,510)" to="(280,510)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(390,140)" to="(500,140)"/>
    <wire from="(530,490)" to="(530,520)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(390,150)" to="(490,150)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(360,560)" to="(360,590)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(110,450)" to="(140,450)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(700,610)" to="(720,610)"/>
    <wire from="(710,60)" to="(730,60)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(100,650)" to="(120,650)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(390,90)" to="(520,90)"/>
    <wire from="(390,130)" to="(520,130)"/>
    <wire from="(870,630)" to="(880,630)"/>
    <wire from="(880,640)" to="(890,640)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(470,500)" to="(470,640)"/>
    <wire from="(400,350)" to="(520,350)"/>
    <wire from="(410,330)" to="(520,330)"/>
    <wire from="(260,630)" to="(360,630)"/>
    <wire from="(400,570)" to="(400,600)"/>
    <wire from="(420,310)" to="(520,310)"/>
    <wire from="(260,630)" to="(260,660)"/>
    <wire from="(420,220)" to="(420,310)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(430,290)" to="(520,290)"/>
    <wire from="(820,620)" to="(840,620)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(400,240)" to="(400,350)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(830,60)" to="(860,60)"/>
    <wire from="(470,440)" to="(470,480)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(280,510)" to="(360,510)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(60,510)" to="(70,510)"/>
    <wire from="(60,550)" to="(70,550)"/>
    <wire from="(60,590)" to="(70,590)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(280,560)" to="(350,560)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(700,600)" to="(700,610)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(440,660)" to="(440,690)"/>
    <wire from="(820,600)" to="(820,620)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(230,590)" to="(360,590)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(880,630)" to="(880,640)"/>
    <wire from="(380,650)" to="(430,650)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(810,600)" to="(810,630)"/>
    <wire from="(410,110)" to="(520,110)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(440,460)" to="(440,550)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(690,600)" to="(690,620)"/>
    <wire from="(870,610)" to="(890,610)"/>
    <wire from="(410,230)" to="(410,330)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(170,260)" to="(170,450)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <comp lib="5" loc="(830,60)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="label" val="indexsel"/>
    </comp>
    <comp lib="6" loc="(545,581)" name="Text">
      <a name="text" val="Next uPC"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Tunnel">
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(735,236)" name="Text">
      <a name="text" val="Quick tips:"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="pcsel"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(254,127)" name="Text">
      <a name="text" val="Address of first uinstruction is &quot;opcode+2&quot;"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dwrite"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(259,103)" name="Text">
      <a name="text" val="Control ROM"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(824,437)" name="Text">
      <a name="text" val="43 [67]:&#9;addrsel=pc  imload=1    # Store Rd into address from immed"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="regsrc"/>
    </comp>
    <comp lib="4" loc="(710,580)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="Cycles Cnt"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(848,416)" name="Text">
      <a name="text" val="41 [65]:&#9;addrsel=pc  dwrite=1  regsrc=databus  # Load immediate Rd, immed"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="10"/>
      <a name="bit18" val="10"/>
      <a name="bit19" val="11"/>
      <a name="bit20" val="12"/>
      <a name="bit21" val="12"/>
      <a name="bit22" val="13"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ncmd"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="cond"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="irload"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="label" val="dwrite"/>
    </comp>
    <comp lib="0" loc="(400,740)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="icycles"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(291,787)" name="Text">
      <a name="text" val="Micro Instruction"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="label" val="irload"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(520,490)" name="Adder"/>
    <comp lib="0" loc="(240,740)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="datasel"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="6" loc="(709,181)" name="Text">
      <a name="text" val="v04: Tidying up model, FB, TTY"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(840,620)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="cycles"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Tunnel">
      <a name="label" val="datawrite"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="imload"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="cond"/>
    </comp>
    <comp lib="4" loc="(830,580)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="Instr Cycles Cnt"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="addrsel"/>
    </comp>
    <comp lib="6" loc="(772,367)" name="Text">
      <a name="text" val="2a [42]:&#9;addrsel=pc  imload=1   # JNEZ Rs,immed"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(774,492)" name="Text">
      <a name="text" val="84 [132]:   pcincr:&#9; pcload=1  pcsel=pc, goto fetch"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(709,164)" name="Text">
      <a name="text" val="Based on: http://minnie.tuhs.org/Programs/UcodeCPU/index.html"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(891,275)" name="Text">
      <a name="text" val="Use Simulate-&gt;Ticks Enabled for automatic clock signal"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="label" val="imload"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(330,450)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
101 202 40*0 8282 22*0 8484 0 8383
62*0 8485 8484
</a>
    </comp>
    <comp lib="6" loc="(784,510)" name="Text">
      <a name="text" val="85 [133]:   jump:&#9;  pcload=1  pcsel=immed, goto fetch"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(420,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="cond"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="CROM"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="6" loc="(867,256)" name="Text">
      <a name="text" val="Use ctrl+t to manually toggle global clock signal"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="1" loc="(70,310)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(813,465)" name="Text">
      <a name="text" val="82 [130]: aluop=sub  op2sel=const0, if z then pcincr else jump "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="indexsel"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="datasel"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(68,493)" name="Text">
      <a name="text" val="Flags"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(896,326)" name="Text">
      <a name="text" val="2:&#9;aluop=add  op2sel=treg  dwrite=1  regsrc=aluout, goto fetch  # ALU operations on Rd,Rs,Rt"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ucounter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="regsrc"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(710,204)" name="Text">
      <a name="text" val="v03b: Fix z cond code"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="op2sel"/>
    </comp>
    <comp lib="4" loc="(330,180)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
2000 80800 11000 11001 38*0 4000 22*0 1000
0 4000 62*0 40021 1000c0 800 a00
</a>
    </comp>
    <comp lib="2" loc="(460,640)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Tunnel">
      <a name="label" val="Ncmd"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="pcsel"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MicroPC"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="op2sel"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Tunnel">
      <a name="label" val="indexsel"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="swrite"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="label" val="swrite"/>
    </comp>
    <comp lib="6" loc="(78,422)" name="Text">
      <a name="text" val="Mikro PC"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="DROM"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="addrsel"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="2" loc="(460,440)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(272,390)" name="Text">
      <a name="text" val="Decision ROM"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Tunnel">
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,740)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="datawrite"/>
    </comp>
    <comp lib="6" loc="(65,632)" name="Text">
      <a name="text" val="opcode"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
  </circuit>
</project>
