<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </tool>
    <tool name="TTY">
      <a name="rows" val="4"/>
      <a name="cols" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="IR Logic"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MiMo_v04b_OR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="IR Logic"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MiMo_v04b_OR">
    <a name="circuit" val="MiMo_v04b_OR"/>
    <a name="clabel" val="address"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="241" stroke="#000000" stroke-width="2" width="171" x="50" y="50"/>
      <circ-port height="8" pin="160,390" width="8" x="46" y="56"/>
      <circ-port height="8" pin="520,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="520,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="520,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="520,540" width="8" x="56" y="286"/>
      <circ-port height="8" pin="590,540" width="8" x="66" y="286"/>
      <circ-port height="8" pin="660,540" width="8" x="76" y="286"/>
      <circ-port height="8" pin="160,460" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,530" width="8" x="46" y="106"/>
      <circ-port height="10" pin="860,300" width="10" x="215" y="55"/>
      <circ-port height="10" pin="860,360" width="10" x="215" y="65"/>
      <circ-port height="10" pin="860,410" width="10" x="215" y="75"/>
      <circ-port height="8" pin="100,600" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(590,530)" to="(640,530)"/>
    <wire from="(190,390)" to="(310,390)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(710,300)" to="(710,370)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(520,520)" to="(620,520)"/>
    <wire from="(820,410)" to="(860,410)"/>
    <wire from="(720,360)" to="(720,390)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(720,360)" to="(820,360)"/>
    <wire from="(710,300)" to="(820,300)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(370,460)" to="(530,460)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(890,110)" to="(920,110)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(310,390)" to="(510,390)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(370,460)" to="(370,600)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(820,360)" to="(860,360)"/>
    <wire from="(820,300)" to="(860,300)"/>
    <wire from="(620,490)" to="(620,520)"/>
    <wire from="(710,410)" to="(820,410)"/>
    <wire from="(140,600)" to="(370,600)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(640,490)" to="(640,530)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(770,110)" to="(790,110)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(620,430)" to="(620,490)"/>
    <wire from="(640,430)" to="(640,490)"/>
    <wire from="(660,430)" to="(660,490)"/>
    <wire from="(660,490)" to="(660,540)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <comp lib="0" loc="(660,250)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regsrc"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dwrite"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(239,649)" name="Text">
      <a name="text" val="regsrc:&#9;0..DBus 1..IMM 2..ALU 3..Sreg"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(1058,370)" name="Text">
      <a name="text" val="OP1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(642,65)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(624,596)" name="Text">
      <a name="text" val="Operands"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immed"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Bus"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immed"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sreg"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="5" loc="(380,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluout"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="dreg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="sreg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(587,65)" name="Text">
      <a name="text" val="v0.4b"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="aluout"/>
    </comp>
    <comp loc="(650,390)" name="Registerfile"/>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="treg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="swrite"/>
    </comp>
    <comp lib="6" loc="(1058,419)" name="Text">
      <a name="text" val="OP2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(280,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(790,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(890,110)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="twrite"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="5" loc="(230,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(660,210)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(550,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S-Reg"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(514,598)" name="Text">
      <a name="text" val="Destination"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="regsrc"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="dreg"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D-Reg"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="5" loc="(330,380)" name="Hex Digit Display"/>
    <comp lib="6" loc="(639,177)" name="Text">
      <a name="text" val="Registers"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp loc="(230,380)" name="ShowHexa"/>
    <comp lib="0" loc="(660,310)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sreg"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="swrite"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="treg"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="twrite"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dwrite"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="aluout"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(301,307)" name="Text">
      <a name="text" val="Data BUS"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(1056,313)" name="Text">
      <a name="text" val="REZ"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T-Reg"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(309,66)" name="Text">
      <a name="text" val="MiMo - Microprogrammed CPU Model"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="immed"/>
    </comp>
  </circuit>
  <circuit name="Registerfile">
    <a name="circuit" val="Registerfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="240" stroke="#ee2306" stroke-width="8" width="80" x="170" y="120"/>
      <polyline fill="none" points="220,350 230,360" stroke="#000000"/>
      <polyline fill="none" points="220,350 210,360" stroke="#000000"/>
      <circ-port height="8" pin="160,820" width="8" x="166" y="186"/>
      <circ-port height="8" pin="140,100" width="8" x="166" y="336"/>
      <circ-port height="10" pin="710,870" width="10" x="245" y="315"/>
      <circ-port height="10" pin="820,870" width="10" x="245" y="335"/>
      <circ-port height="8" pin="110,830" width="8" x="196" y="356"/>
      <circ-port height="8" pin="220,830" width="8" x="216" y="356"/>
      <circ-port height="8" pin="330,830" width="8" x="236" y="356"/>
      <circ-port height="10" pin="880,130" width="10" x="245" y="135"/>
      <circ-port height="10" pin="880,210" width="10" x="245" y="155"/>
      <circ-port height="10" pin="880,290" width="10" x="245" y="175"/>
      <circ-port height="10" pin="880,690" width="10" x="245" y="275"/>
      <circ-port height="10" pin="880,610" width="10" x="245" y="255"/>
      <circ-port height="10" pin="880,530" width="10" x="245" y="235"/>
      <circ-port height="10" pin="880,450" width="10" x="245" y="215"/>
      <circ-port height="10" pin="880,370" width="10" x="245" y="195"/>
      <circ-port height="8" pin="380,820" width="8" x="166" y="246"/>
      <circ-port height="10" pin="600,870" width="10" x="245" y="295"/>
      <circ-port height="8" pin="270,820" width="8" x="166" y="216"/>
      <circ-port height="8" pin="560,100" width="8" x="166" y="156"/>
      <circ-port height="8" pin="500,730" width="8" x="166" y="286"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="317"/>
    </appear>
    <wire from="(800,290)" to="(800,750)"/>
    <wire from="(250,300)" to="(250,750)"/>
    <wire from="(400,620)" to="(400,750)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(150,380)" to="(260,380)"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(840,610)" to="(880,610)"/>
    <wire from="(700,370)" to="(810,370)"/>
    <wire from="(600,790)" to="(600,870)"/>
    <wire from="(620,610)" to="(730,610)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(530,720)" to="(550,720)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(210,770)" to="(210,810)"/>
    <wire from="(100,770)" to="(120,770)"/>
    <wire from="(140,100)" to="(480,100)"/>
    <wire from="(150,380)" to="(150,750)"/>
    <wire from="(370,380)" to="(510,380)"/>
    <wire from="(850,690)" to="(850,750)"/>
    <wire from="(210,810)" to="(220,810)"/>
    <wire from="(700,370)" to="(700,750)"/>
    <wire from="(300,700)" to="(300,750)"/>
    <wire from="(360,300)" to="(360,750)"/>
    <wire from="(180,620)" to="(290,620)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(730,610)" to="(840,610)"/>
    <wire from="(410,700)" to="(510,700)"/>
    <wire from="(570,210)" to="(680,210)"/>
    <wire from="(710,790)" to="(710,870)"/>
    <wire from="(600,450)" to="(600,750)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(790,210)" to="(880,210)"/>
    <wire from="(320,770)" to="(320,810)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(810,370)" to="(810,750)"/>
    <wire from="(320,810)" to="(330,810)"/>
    <wire from="(410,700)" to="(410,750)"/>
    <wire from="(260,380)" to="(260,750)"/>
    <wire from="(100,830)" to="(110,830)"/>
    <wire from="(540,610)" to="(620,610)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(830,530)" to="(880,530)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(530,710)" to="(530,720)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(290,620)" to="(400,620)"/>
    <wire from="(480,290)" to="(480,370)"/>
    <wire from="(480,610)" to="(480,690)"/>
    <wire from="(480,130)" to="(480,210)"/>
    <wire from="(480,370)" to="(480,450)"/>
    <wire from="(480,530)" to="(480,610)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(480,450)" to="(480,530)"/>
    <wire from="(680,210)" to="(790,210)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(600,450)" to="(710,450)"/>
    <wire from="(820,790)" to="(820,870)"/>
    <wire from="(160,460)" to="(160,750)"/>
    <wire from="(560,130)" to="(560,750)"/>
    <wire from="(710,450)" to="(710,750)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(360,300)" to="(510,300)"/>
    <wire from="(210,830)" to="(220,830)"/>
    <wire from="(370,380)" to="(370,750)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(160,460)" to="(270,460)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(400,620)" to="(510,620)"/>
    <wire from="(610,530)" to="(610,750)"/>
    <wire from="(100,810)" to="(100,830)"/>
    <wire from="(780,130)" to="(880,130)"/>
    <wire from="(710,450)" to="(820,450)"/>
    <wire from="(630,690)" to="(740,690)"/>
    <wire from="(160,790)" to="(160,820)"/>
    <wire from="(820,450)" to="(820,750)"/>
    <wire from="(120,140)" to="(120,750)"/>
    <wire from="(270,460)" to="(270,750)"/>
    <wire from="(670,130)" to="(670,750)"/>
    <wire from="(320,830)" to="(330,830)"/>
    <wire from="(660,770)" to="(670,770)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(820,450)" to="(880,450)"/>
    <wire from="(170,540)" to="(170,750)"/>
    <wire from="(190,700)" to="(300,700)"/>
    <wire from="(570,210)" to="(570,750)"/>
    <wire from="(270,460)" to="(380,460)"/>
    <wire from="(210,810)" to="(210,830)"/>
    <wire from="(720,530)" to="(720,750)"/>
    <wire from="(740,690)" to="(850,690)"/>
    <wire from="(270,790)" to="(270,820)"/>
    <wire from="(580,290)" to="(690,290)"/>
    <wire from="(230,140)" to="(230,750)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(350,220)" to="(510,220)"/>
    <wire from="(780,130)" to="(780,750)"/>
    <wire from="(380,460)" to="(380,750)"/>
    <wire from="(540,530)" to="(610,530)"/>
    <wire from="(620,610)" to="(620,750)"/>
    <wire from="(390,540)" to="(510,540)"/>
    <wire from="(130,220)" to="(130,750)"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(830,530)" to="(830,750)"/>
    <wire from="(320,810)" to="(320,830)"/>
    <wire from="(280,540)" to="(280,750)"/>
    <wire from="(300,700)" to="(410,700)"/>
    <wire from="(680,210)" to="(680,750)"/>
    <wire from="(690,290)" to="(800,290)"/>
    <wire from="(380,790)" to="(380,820)"/>
    <wire from="(610,530)" to="(720,530)"/>
    <wire from="(760,770)" to="(760,810)"/>
    <wire from="(340,140)" to="(340,750)"/>
    <wire from="(810,370)" to="(880,370)"/>
    <wire from="(180,620)" to="(180,750)"/>
    <wire from="(580,290)" to="(580,750)"/>
    <wire from="(730,610)" to="(730,750)"/>
    <wire from="(500,720)" to="(500,730)"/>
    <wire from="(170,540)" to="(280,540)"/>
    <wire from="(790,210)" to="(790,750)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(240,220)" to="(240,750)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(340,140)" to="(510,140)"/>
    <wire from="(390,540)" to="(390,750)"/>
    <wire from="(550,400)" to="(550,480)"/>
    <wire from="(550,320)" to="(550,400)"/>
    <wire from="(550,640)" to="(550,720)"/>
    <wire from="(550,240)" to="(550,320)"/>
    <wire from="(550,480)" to="(550,560)"/>
    <wire from="(550,160)" to="(550,240)"/>
    <wire from="(550,560)" to="(550,640)"/>
    <wire from="(720,530)" to="(830,530)"/>
    <wire from="(560,130)" to="(670,130)"/>
    <wire from="(550,770)" to="(550,810)"/>
    <wire from="(760,770)" to="(780,770)"/>
    <wire from="(540,690)" to="(630,690)"/>
    <wire from="(850,690)" to="(880,690)"/>
    <wire from="(630,690)" to="(630,750)"/>
    <wire from="(380,460)" to="(510,460)"/>
    <wire from="(140,300)" to="(140,750)"/>
    <wire from="(840,610)" to="(840,750)"/>
    <wire from="(520,710)" to="(520,720)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(690,290)" to="(690,750)"/>
    <wire from="(290,620)" to="(290,750)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(280,540)" to="(390,540)"/>
    <wire from="(500,400)" to="(500,480)"/>
    <wire from="(500,240)" to="(500,320)"/>
    <wire from="(500,640)" to="(500,720)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(500,480)" to="(500,560)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(500,560)" to="(500,640)"/>
    <wire from="(350,220)" to="(350,750)"/>
    <wire from="(670,130)" to="(780,130)"/>
    <wire from="(590,370)" to="(700,370)"/>
    <wire from="(660,770)" to="(660,810)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,690)" to="(510,690)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(100,770)" to="(100,810)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(190,700)" to="(190,750)"/>
    <wire from="(550,100)" to="(550,160)"/>
    <wire from="(590,370)" to="(590,750)"/>
    <wire from="(100,810)" to="(110,810)"/>
    <wire from="(740,690)" to="(740,750)"/>
    <wire from="(800,290)" to="(880,290)"/>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="dreg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regval"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="tsel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="treg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="tsel"/>
    </comp>
    <comp lib="4" loc="(540,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ssel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(535,59)" name="Text">
      <a name="text" val="Register File"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(540,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,790)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ssel"/>
    </comp>
    <comp lib="2" loc="(600,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,810)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ssel"/>
    </comp>
    <comp lib="0" loc="(760,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="tsel"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dwrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="swrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dsel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="dsel"/>
    </comp>
    <comp lib="2" loc="(710,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,790)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="dsel"/>
    </comp>
    <comp lib="4" loc="(540,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(160,790)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="sreg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(540,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="twrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(820,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(540,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ShowHexa">
    <a name="circuit" val="ShowHexa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M103,59 Q107,69 111,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="10" stroke="#000000" stroke-width="2" width="166" x="55" y="50"/>
      <circ-port height="10" pin="20,180" width="10" x="55" y="45"/>
      <circ-port height="10" pin="70,180" width="10" x="105" y="45"/>
      <circ-port height="10" pin="120,180" width="10" x="155" y="45"/>
      <circ-port height="10" pin="170,180" width="10" x="205" y="45"/>
      <circ-port height="8" pin="100,250" width="8" x="136" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(20,180)" to="(20,230)"/>
    <wire from="(20,230)" to="(80,230)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(70,180)" to="(70,220)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Digit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Digit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Digit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Digit"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
