<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </tool>
    <tool name="TTY">
      <a name="rows" val="4"/>
      <a name="cols" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="IR Logic"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MiMo_v04b_OR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="IR Logic"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MiMo_v04b_OR">
    <a name="circuit" val="MiMo_v04b_OR"/>
    <a name="clabel" val="address"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="241" stroke="#000000" stroke-width="2" width="171" x="50" y="50"/>
      <circ-port height="8" pin="190,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="300,410" width="8" x="46" y="86"/>
      <circ-port height="10" pin="600,280" width="10" x="215" y="55"/>
      <circ-port height="8" pin="400,330" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(320,260)" to="(320,410)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(890,110)" to="(920,110)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(770,110)" to="(790,110)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(250,180)" to="(380,180)"/>
    <comp lib="6" loc="(309,66)" name="Text">
      <a name="text" val="MiMo - Microprogrammed CPU Model"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="6" loc="(587,65)" name="Text">
      <a name="text" val="v0.4b"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SReg"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op2sel"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sreg"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TReg"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="label" val="n"/>
    </comp>
    <comp lib="6" loc="(467,374)" name="Text">
      <a name="text" val="aluop: 0..+ 1..- 2..*  "/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(718,287)" name="Text">
      <a name="text" val="aluout"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(420,170)" name="ALU"/>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immed"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="aluout"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(414,148)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immed"/>
    </comp>
    <comp lib="6" loc="(39,256)" name="Text">
      <a name="text" val="OP2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(376,457)" name="Text">
      <a name="text" val="op2sel:&#9;0..Treg 1..IMM 2..”0” 3..”1”"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(40,187)" name="Text">
      <a name="text" val="OP1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(622,142)" name="Text">
      <a name="text" val="Flags"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="op2sel"/>
    </comp>
    <comp lib="5" loc="(620,220)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#2ef005"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(620,160)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#2ef005"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(642,65)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="treg"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="2" loc="(340,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(890,110)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="5" loc="(620,190)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#2ef005"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fffe07" height="80" stroke="#9bf300" stroke-width="6" width="30" x="50" y="60"/>
      <circ-port height="10" pin="710,760" width="10" x="75" y="85"/>
      <circ-port height="10" pin="710,890" width="10" x="75" y="105"/>
      <circ-port height="10" pin="640,940" width="10" x="75" y="125"/>
      <circ-port height="8" pin="330,900" width="8" x="56" y="136"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="116"/>
      <circ-port height="10" pin="700,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(210,560)" to="(460,560)"/>
    <wire from="(210,830)" to="(520,830)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(210,190)" to="(380,190)"/>
    <wire from="(610,890)" to="(710,890)"/>
    <wire from="(130,740)" to="(170,740)"/>
    <wire from="(150,590)" to="(150,620)"/>
    <wire from="(210,730)" to="(500,730)"/>
    <wire from="(210,120)" to="(370,120)"/>
    <wire from="(470,590)" to="(470,880)"/>
    <wire from="(590,780)" to="(610,780)"/>
    <wire from="(590,820)" to="(610,820)"/>
    <wire from="(590,700)" to="(610,700)"/>
    <wire from="(590,740)" to="(610,740)"/>
    <wire from="(190,370)" to="(410,370)"/>
    <wire from="(150,470)" to="(150,510)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(150,510)" to="(150,550)"/>
    <wire from="(150,390)" to="(150,430)"/>
    <wire from="(150,550)" to="(150,590)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(510,780)" to="(510,880)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,620)" to="(170,620)"/>
    <wire from="(150,820)" to="(170,820)"/>
    <wire from="(450,520)" to="(450,880)"/>
    <wire from="(130,690)" to="(130,740)"/>
    <wire from="(150,670)" to="(150,720)"/>
    <wire from="(210,630)" to="(480,630)"/>
    <wire from="(340,900)" to="(340,950)"/>
    <wire from="(560,940)" to="(640,940)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(560,760)" to="(570,760)"/>
    <wire from="(600,840)" to="(610,840)"/>
    <wire from="(210,340)" to="(400,340)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(120,490)" to="(170,490)"/>
    <wire from="(120,450)" to="(170,450)"/>
    <wire from="(120,570)" to="(170,570)"/>
    <wire from="(120,530)" to="(170,530)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(210,270)" to="(390,270)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(500,730)" to="(500,880)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(600,760)" to="(600,840)"/>
    <wire from="(130,790)" to="(170,790)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(390,270)" to="(390,880)"/>
    <wire from="(590,790)" to="(610,790)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(420,400)" to="(420,880)"/>
    <wire from="(120,410)" to="(120,450)"/>
    <wire from="(120,530)" to="(120,570)"/>
    <wire from="(120,490)" to="(120,530)"/>
    <wire from="(120,450)" to="(120,490)"/>
    <wire from="(120,570)" to="(120,610)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(150,590)" to="(170,590)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,670)" to="(170,670)"/>
    <wire from="(150,720)" to="(150,770)"/>
    <wire from="(130,740)" to="(130,790)"/>
    <wire from="(200,590)" to="(470,590)"/>
    <wire from="(330,900)" to="(340,900)"/>
    <wire from="(560,890)" to="(560,940)"/>
    <wire from="(590,760)" to="(600,760)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(130,630)" to="(130,640)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(560,760)" to="(560,890)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(490,680)" to="(490,880)"/>
    <wire from="(450,940)" to="(560,940)"/>
    <wire from="(440,480)" to="(440,880)"/>
    <wire from="(210,780)" to="(510,780)"/>
    <wire from="(210,480)" to="(440,480)"/>
    <wire from="(400,340)" to="(400,880)"/>
    <wire from="(130,840)" to="(170,840)"/>
    <wire from="(130,640)" to="(170,640)"/>
    <wire from="(590,720)" to="(610,720)"/>
    <wire from="(590,800)" to="(610,800)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(200,400)" to="(420,400)"/>
    <wire from="(340,900)" to="(370,900)"/>
    <wire from="(340,950)" to="(360,950)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(210,680)" to="(490,680)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(150,720)" to="(170,720)"/>
    <wire from="(150,770)" to="(150,820)"/>
    <wire from="(130,790)" to="(130,840)"/>
    <wire from="(560,230)" to="(700,230)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(660,760)" to="(670,760)"/>
    <wire from="(370,120)" to="(370,880)"/>
    <wire from="(480,630)" to="(480,880)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(460,560)" to="(460,880)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(450,920)" to="(450,940)"/>
    <wire from="(210,520)" to="(450,520)"/>
    <wire from="(200,440)" to="(430,440)"/>
    <wire from="(130,690)" to="(170,690)"/>
    <wire from="(190,220)" to="(480,220)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(590,730)" to="(610,730)"/>
    <wire from="(590,810)" to="(610,810)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(590,770)" to="(610,770)"/>
    <wire from="(560,890)" to="(590,890)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,770)" to="(170,770)"/>
    <wire from="(130,640)" to="(130,690)"/>
    <wire from="(150,620)" to="(150,670)"/>
    <wire from="(190,150)" to="(520,150)"/>
    <wire from="(380,190)" to="(380,880)"/>
    <wire from="(410,370)" to="(410,880)"/>
    <wire from="(520,830)" to="(520,880)"/>
    <wire from="(120,350)" to="(120,410)"/>
    <wire from="(430,440)" to="(430,880)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <comp lib="1" loc="(200,590)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(210,830)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(710,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,760)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(210,630)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(210,340)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,890)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(309,67)" name="Text">
      <a name="text" val="16-bit ALU"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="3" loc="(210,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(560,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(210,730)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(210,780)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,950)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(640,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(210,190)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(700,760)" name="NOT Gate"/>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="3" loc="(210,680)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(210,270)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(450,920)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ShowHexa">
    <a name="circuit" val="ShowHexa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M103,59 Q107,69 111,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="10" stroke="#000000" stroke-width="2" width="166" x="55" y="50"/>
      <circ-port height="10" pin="20,180" width="10" x="55" y="45"/>
      <circ-port height="10" pin="70,180" width="10" x="105" y="45"/>
      <circ-port height="10" pin="120,180" width="10" x="155" y="45"/>
      <circ-port height="10" pin="170,180" width="10" x="205" y="45"/>
      <circ-port height="8" pin="100,250" width="8" x="136" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(20,180)" to="(20,230)"/>
    <wire from="(20,230)" to="(80,230)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(70,180)" to="(70,220)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Digit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Digit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Digit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Digit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
</project>
