<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </tool>
    <tool name="TTY">
      <a name="rows" val="4"/>
      <a name="cols" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="IR Logic"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MiMo_v04b_OR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="IR Logic"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MiMo_v04b_OR">
    <a name="circuit" val="MiMo_v04b_OR"/>
    <a name="clabel" val="address"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="241" stroke="#000000" stroke-width="2" width="171" x="50" y="50"/>
      <circ-port height="8" pin="180,340" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,460" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,410" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(310,320)" to="(410,320)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(120,410)" to="(220,410)"/>
    <wire from="(280,310)" to="(280,410)"/>
    <wire from="(220,460)" to="(310,460)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(310,340)" to="(310,460)"/>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="5" loc="(410,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(587,65)" name="Text">
      <a name="text" val="v0.4b"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="5" loc="(710,140)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(309,66)" name="Text">
      <a name="text" val="MiMo - Microprogrammed CPU Model"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(642,65)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(320,150)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(270,310)" name="Frame Buffer 16x16">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(309,124)" name="Text">
      <a name="text" val="Frame Buffer LED 16x16"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="Instruction Register">
    <a name="circuit" val="Instruction Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#008900" stroke-width="6" width="40" x="40" y="30"/>
      <polyline fill="none" points="54,119 58,109" stroke="#000000"/>
      <polyline fill="none" points="64,120 59,109" stroke="#000000"/>
      <circ-port height="8" pin="180,300" width="8" x="36" y="36"/>
      <circ-port height="8" pin="120,360" width="8" x="36" y="76"/>
      <circ-port height="10" pin="350,240" width="10" x="75" y="35"/>
      <circ-port height="10" pin="350,270" width="10" x="75" y="45"/>
      <circ-port height="10" pin="350,300" width="10" x="75" y="55"/>
      <circ-port height="10" pin="350,330" width="10" x="75" y="105"/>
      <circ-port height="10" pin="350,390" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,330" width="8" x="36" y="56"/>
      <circ-port height="8" pin="220,350" width="8" x="36" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="37"/>
    </appear>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(260,390)" to="(350,390)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(120,330)" to="(230,330)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="sregsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="dregsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="6" loc="(226,208)" name="Text">
      <a name="text" val="IR Logic"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="tregsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="irload"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="Registerfile">
    <a name="circuit" val="Registerfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="240" stroke="#ee2306" stroke-width="8" width="80" x="170" y="120"/>
      <polyline fill="none" points="220,350 230,360" stroke="#000000"/>
      <polyline fill="none" points="220,350 210,360" stroke="#000000"/>
      <circ-port height="8" pin="160,820" width="8" x="166" y="186"/>
      <circ-port height="8" pin="140,100" width="8" x="166" y="336"/>
      <circ-port height="10" pin="710,870" width="10" x="245" y="315"/>
      <circ-port height="10" pin="820,870" width="10" x="245" y="335"/>
      <circ-port height="8" pin="110,830" width="8" x="196" y="356"/>
      <circ-port height="8" pin="220,830" width="8" x="216" y="356"/>
      <circ-port height="8" pin="330,830" width="8" x="236" y="356"/>
      <circ-port height="10" pin="880,130" width="10" x="245" y="135"/>
      <circ-port height="10" pin="880,210" width="10" x="245" y="155"/>
      <circ-port height="10" pin="880,290" width="10" x="245" y="175"/>
      <circ-port height="10" pin="880,690" width="10" x="245" y="275"/>
      <circ-port height="10" pin="880,610" width="10" x="245" y="255"/>
      <circ-port height="10" pin="880,530" width="10" x="245" y="235"/>
      <circ-port height="10" pin="880,450" width="10" x="245" y="215"/>
      <circ-port height="10" pin="880,370" width="10" x="245" y="195"/>
      <circ-port height="8" pin="380,820" width="8" x="166" y="246"/>
      <circ-port height="10" pin="600,870" width="10" x="245" y="295"/>
      <circ-port height="8" pin="270,820" width="8" x="166" y="216"/>
      <circ-port height="8" pin="560,100" width="8" x="166" y="156"/>
      <circ-port height="8" pin="500,730" width="8" x="166" y="286"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="317"/>
    </appear>
    <wire from="(800,290)" to="(800,750)"/>
    <wire from="(250,300)" to="(250,750)"/>
    <wire from="(400,620)" to="(400,750)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(150,380)" to="(260,380)"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(840,610)" to="(880,610)"/>
    <wire from="(700,370)" to="(810,370)"/>
    <wire from="(600,790)" to="(600,870)"/>
    <wire from="(620,610)" to="(730,610)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(530,720)" to="(550,720)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(210,770)" to="(210,810)"/>
    <wire from="(100,770)" to="(120,770)"/>
    <wire from="(140,100)" to="(480,100)"/>
    <wire from="(150,380)" to="(150,750)"/>
    <wire from="(370,380)" to="(510,380)"/>
    <wire from="(850,690)" to="(850,750)"/>
    <wire from="(210,810)" to="(220,810)"/>
    <wire from="(700,370)" to="(700,750)"/>
    <wire from="(300,700)" to="(300,750)"/>
    <wire from="(360,300)" to="(360,750)"/>
    <wire from="(180,620)" to="(290,620)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(730,610)" to="(840,610)"/>
    <wire from="(410,700)" to="(510,700)"/>
    <wire from="(570,210)" to="(680,210)"/>
    <wire from="(710,790)" to="(710,870)"/>
    <wire from="(600,450)" to="(600,750)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(790,210)" to="(880,210)"/>
    <wire from="(320,770)" to="(320,810)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(810,370)" to="(810,750)"/>
    <wire from="(320,810)" to="(330,810)"/>
    <wire from="(410,700)" to="(410,750)"/>
    <wire from="(260,380)" to="(260,750)"/>
    <wire from="(100,830)" to="(110,830)"/>
    <wire from="(540,610)" to="(620,610)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(830,530)" to="(880,530)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(530,710)" to="(530,720)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(290,620)" to="(400,620)"/>
    <wire from="(480,290)" to="(480,370)"/>
    <wire from="(480,610)" to="(480,690)"/>
    <wire from="(480,130)" to="(480,210)"/>
    <wire from="(480,370)" to="(480,450)"/>
    <wire from="(480,530)" to="(480,610)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(480,450)" to="(480,530)"/>
    <wire from="(680,210)" to="(790,210)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(600,450)" to="(710,450)"/>
    <wire from="(820,790)" to="(820,870)"/>
    <wire from="(160,460)" to="(160,750)"/>
    <wire from="(560,130)" to="(560,750)"/>
    <wire from="(710,450)" to="(710,750)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(360,300)" to="(510,300)"/>
    <wire from="(210,830)" to="(220,830)"/>
    <wire from="(370,380)" to="(370,750)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(160,460)" to="(270,460)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(400,620)" to="(510,620)"/>
    <wire from="(610,530)" to="(610,750)"/>
    <wire from="(100,810)" to="(100,830)"/>
    <wire from="(780,130)" to="(880,130)"/>
    <wire from="(710,450)" to="(820,450)"/>
    <wire from="(630,690)" to="(740,690)"/>
    <wire from="(160,790)" to="(160,820)"/>
    <wire from="(820,450)" to="(820,750)"/>
    <wire from="(120,140)" to="(120,750)"/>
    <wire from="(270,460)" to="(270,750)"/>
    <wire from="(670,130)" to="(670,750)"/>
    <wire from="(320,830)" to="(330,830)"/>
    <wire from="(660,770)" to="(670,770)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(820,450)" to="(880,450)"/>
    <wire from="(170,540)" to="(170,750)"/>
    <wire from="(190,700)" to="(300,700)"/>
    <wire from="(570,210)" to="(570,750)"/>
    <wire from="(270,460)" to="(380,460)"/>
    <wire from="(210,810)" to="(210,830)"/>
    <wire from="(720,530)" to="(720,750)"/>
    <wire from="(740,690)" to="(850,690)"/>
    <wire from="(270,790)" to="(270,820)"/>
    <wire from="(580,290)" to="(690,290)"/>
    <wire from="(230,140)" to="(230,750)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(350,220)" to="(510,220)"/>
    <wire from="(780,130)" to="(780,750)"/>
    <wire from="(380,460)" to="(380,750)"/>
    <wire from="(540,530)" to="(610,530)"/>
    <wire from="(620,610)" to="(620,750)"/>
    <wire from="(390,540)" to="(510,540)"/>
    <wire from="(130,220)" to="(130,750)"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(830,530)" to="(830,750)"/>
    <wire from="(320,810)" to="(320,830)"/>
    <wire from="(280,540)" to="(280,750)"/>
    <wire from="(300,700)" to="(410,700)"/>
    <wire from="(680,210)" to="(680,750)"/>
    <wire from="(690,290)" to="(800,290)"/>
    <wire from="(380,790)" to="(380,820)"/>
    <wire from="(610,530)" to="(720,530)"/>
    <wire from="(760,770)" to="(760,810)"/>
    <wire from="(340,140)" to="(340,750)"/>
    <wire from="(810,370)" to="(880,370)"/>
    <wire from="(180,620)" to="(180,750)"/>
    <wire from="(580,290)" to="(580,750)"/>
    <wire from="(730,610)" to="(730,750)"/>
    <wire from="(500,720)" to="(500,730)"/>
    <wire from="(170,540)" to="(280,540)"/>
    <wire from="(790,210)" to="(790,750)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(240,220)" to="(240,750)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(340,140)" to="(510,140)"/>
    <wire from="(390,540)" to="(390,750)"/>
    <wire from="(550,400)" to="(550,480)"/>
    <wire from="(550,320)" to="(550,400)"/>
    <wire from="(550,640)" to="(550,720)"/>
    <wire from="(550,240)" to="(550,320)"/>
    <wire from="(550,480)" to="(550,560)"/>
    <wire from="(550,160)" to="(550,240)"/>
    <wire from="(550,560)" to="(550,640)"/>
    <wire from="(720,530)" to="(830,530)"/>
    <wire from="(560,130)" to="(670,130)"/>
    <wire from="(550,770)" to="(550,810)"/>
    <wire from="(760,770)" to="(780,770)"/>
    <wire from="(540,690)" to="(630,690)"/>
    <wire from="(850,690)" to="(880,690)"/>
    <wire from="(630,690)" to="(630,750)"/>
    <wire from="(380,460)" to="(510,460)"/>
    <wire from="(140,300)" to="(140,750)"/>
    <wire from="(840,610)" to="(840,750)"/>
    <wire from="(520,710)" to="(520,720)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(690,290)" to="(690,750)"/>
    <wire from="(290,620)" to="(290,750)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(280,540)" to="(390,540)"/>
    <wire from="(500,400)" to="(500,480)"/>
    <wire from="(500,240)" to="(500,320)"/>
    <wire from="(500,640)" to="(500,720)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(500,480)" to="(500,560)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(500,560)" to="(500,640)"/>
    <wire from="(350,220)" to="(350,750)"/>
    <wire from="(670,130)" to="(780,130)"/>
    <wire from="(590,370)" to="(700,370)"/>
    <wire from="(660,770)" to="(660,810)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,690)" to="(510,690)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(100,770)" to="(100,810)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(190,700)" to="(190,750)"/>
    <wire from="(550,100)" to="(550,160)"/>
    <wire from="(590,370)" to="(590,750)"/>
    <wire from="(100,810)" to="(110,810)"/>
    <wire from="(740,690)" to="(740,750)"/>
    <wire from="(800,290)" to="(880,290)"/>
    <comp lib="0" loc="(500,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dsel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regval"/>
    </comp>
    <comp lib="0" loc="(710,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="sreg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(540,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="tsel"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="dreg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(540,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="twrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(760,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="tsel"/>
    </comp>
    <comp lib="4" loc="(540,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dwrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="dsel"/>
    </comp>
    <comp lib="4" loc="(540,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(710,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ssel"/>
    </comp>
    <comp lib="0" loc="(220,810)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ssel"/>
    </comp>
    <comp lib="0" loc="(820,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="treg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(535,59)" name="Text">
      <a name="text" val="Register File"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="swrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(380,790)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="tsel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ssel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="dsel"/>
    </comp>
    <comp lib="4" loc="(540,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(160,790)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(600,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(820,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(270,790)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fffe07" height="80" stroke="#9bf300" stroke-width="6" width="30" x="50" y="60"/>
      <circ-port height="10" pin="710,760" width="10" x="75" y="85"/>
      <circ-port height="10" pin="710,890" width="10" x="75" y="105"/>
      <circ-port height="10" pin="640,940" width="10" x="75" y="125"/>
      <circ-port height="8" pin="330,900" width="8" x="56" y="136"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="116"/>
      <circ-port height="10" pin="700,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(210,560)" to="(460,560)"/>
    <wire from="(210,830)" to="(520,830)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(210,190)" to="(380,190)"/>
    <wire from="(610,890)" to="(710,890)"/>
    <wire from="(130,740)" to="(170,740)"/>
    <wire from="(150,590)" to="(150,620)"/>
    <wire from="(210,730)" to="(500,730)"/>
    <wire from="(210,120)" to="(370,120)"/>
    <wire from="(470,590)" to="(470,880)"/>
    <wire from="(590,780)" to="(610,780)"/>
    <wire from="(590,820)" to="(610,820)"/>
    <wire from="(590,700)" to="(610,700)"/>
    <wire from="(590,740)" to="(610,740)"/>
    <wire from="(190,370)" to="(410,370)"/>
    <wire from="(150,470)" to="(150,510)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(150,510)" to="(150,550)"/>
    <wire from="(150,390)" to="(150,430)"/>
    <wire from="(150,550)" to="(150,590)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(510,780)" to="(510,880)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,620)" to="(170,620)"/>
    <wire from="(150,820)" to="(170,820)"/>
    <wire from="(450,520)" to="(450,880)"/>
    <wire from="(130,690)" to="(130,740)"/>
    <wire from="(150,670)" to="(150,720)"/>
    <wire from="(210,630)" to="(480,630)"/>
    <wire from="(340,900)" to="(340,950)"/>
    <wire from="(560,940)" to="(640,940)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(560,760)" to="(570,760)"/>
    <wire from="(600,840)" to="(610,840)"/>
    <wire from="(210,340)" to="(400,340)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(120,490)" to="(170,490)"/>
    <wire from="(120,450)" to="(170,450)"/>
    <wire from="(120,570)" to="(170,570)"/>
    <wire from="(120,530)" to="(170,530)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(210,270)" to="(390,270)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(500,730)" to="(500,880)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(600,760)" to="(600,840)"/>
    <wire from="(130,790)" to="(170,790)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(390,270)" to="(390,880)"/>
    <wire from="(590,790)" to="(610,790)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(420,400)" to="(420,880)"/>
    <wire from="(120,410)" to="(120,450)"/>
    <wire from="(120,530)" to="(120,570)"/>
    <wire from="(120,490)" to="(120,530)"/>
    <wire from="(120,450)" to="(120,490)"/>
    <wire from="(120,570)" to="(120,610)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(150,590)" to="(170,590)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,670)" to="(170,670)"/>
    <wire from="(150,720)" to="(150,770)"/>
    <wire from="(130,740)" to="(130,790)"/>
    <wire from="(200,590)" to="(470,590)"/>
    <wire from="(330,900)" to="(340,900)"/>
    <wire from="(560,890)" to="(560,940)"/>
    <wire from="(590,760)" to="(600,760)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(130,630)" to="(130,640)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(560,760)" to="(560,890)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(490,680)" to="(490,880)"/>
    <wire from="(450,940)" to="(560,940)"/>
    <wire from="(440,480)" to="(440,880)"/>
    <wire from="(210,780)" to="(510,780)"/>
    <wire from="(210,480)" to="(440,480)"/>
    <wire from="(400,340)" to="(400,880)"/>
    <wire from="(130,840)" to="(170,840)"/>
    <wire from="(130,640)" to="(170,640)"/>
    <wire from="(590,720)" to="(610,720)"/>
    <wire from="(590,800)" to="(610,800)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(200,400)" to="(420,400)"/>
    <wire from="(340,900)" to="(370,900)"/>
    <wire from="(340,950)" to="(360,950)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(210,680)" to="(490,680)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(150,720)" to="(170,720)"/>
    <wire from="(150,770)" to="(150,820)"/>
    <wire from="(130,790)" to="(130,840)"/>
    <wire from="(560,230)" to="(700,230)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(660,760)" to="(670,760)"/>
    <wire from="(370,120)" to="(370,880)"/>
    <wire from="(480,630)" to="(480,880)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(460,560)" to="(460,880)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(450,920)" to="(450,940)"/>
    <wire from="(210,520)" to="(450,520)"/>
    <wire from="(200,440)" to="(430,440)"/>
    <wire from="(130,690)" to="(170,690)"/>
    <wire from="(190,220)" to="(480,220)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(590,730)" to="(610,730)"/>
    <wire from="(590,810)" to="(610,810)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(590,770)" to="(610,770)"/>
    <wire from="(560,890)" to="(590,890)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,770)" to="(170,770)"/>
    <wire from="(130,640)" to="(130,690)"/>
    <wire from="(150,620)" to="(150,670)"/>
    <wire from="(190,150)" to="(520,150)"/>
    <wire from="(380,190)" to="(380,880)"/>
    <wire from="(410,370)" to="(410,880)"/>
    <wire from="(520,830)" to="(520,880)"/>
    <wire from="(120,350)" to="(120,410)"/>
    <wire from="(430,440)" to="(430,880)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <comp lib="0" loc="(120,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(700,760)" name="NOT Gate"/>
    <comp lib="3" loc="(210,340)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(360,950)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="2" loc="(560,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(210,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(210,780)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(210,190)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,890)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(450,920)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(660,760)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(210,270)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(210,680)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(710,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(210,730)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(309,67)" name="Text">
      <a name="text" val="16-bit ALU"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(210,630)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(210,830)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#0000f8" stroke-width="8" width="50" x="30" y="50"/>
      <polyline fill="none" points="55,110 50,119" stroke="#000000"/>
      <polyline fill="none" points="55,110 60,120" stroke="#000000"/>
      <circ-port height="8" pin="200,160" width="8" x="76" y="66"/>
      <circ-port height="8" pin="200,240" width="8" x="76" y="96"/>
      <circ-port height="10" pin="520,170" width="10" x="25" y="55"/>
      <circ-port height="8" pin="350,250" width="8" x="26" y="86"/>
      <circ-port height="8" pin="420,220" width="8" x="26" y="106"/>
      <circ-port height="8" pin="490,220" width="8" x="26" y="76"/>
      <circ-port height="8" pin="450,220" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="97"/>
    </appear>
    <wire from="(210,160)" to="(330,160)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(230,100)" to="(230,190)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(490,70)" to="(490,170)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(230,70)" to="(490,70)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imreg"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pcsel"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(370,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="pcout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(290,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sreg"/>
    </comp>
    <comp lib="6" loc="(361,300)" name="Text">
      <a name="text" val="PC Logic"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
  </circuit>
  <circuit name="ShowHexa">
    <a name="circuit" val="ShowHexa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M103,59 Q107,69 111,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="10" stroke="#000000" stroke-width="2" width="166" x="55" y="50"/>
      <circ-port height="10" pin="20,180" width="10" x="55" y="45"/>
      <circ-port height="10" pin="70,180" width="10" x="105" y="45"/>
      <circ-port height="10" pin="120,180" width="10" x="155" y="45"/>
      <circ-port height="10" pin="170,180" width="10" x="205" y="45"/>
      <circ-port height="8" pin="100,250" width="8" x="136" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(20,180)" to="(20,230)"/>
    <wire from="(20,230)" to="(80,230)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(70,180)" to="(70,220)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <comp lib="0" loc="(20,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Digit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Digit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Digit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Digit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="Frame Buffer 16x16">
    <a name="circuit" val="Frame Buffer 16x16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,900)" to="(410,900)"/>
    <wire from="(140,370)" to="(140,1210)"/>
    <wire from="(240,1500)" to="(410,1500)"/>
    <wire from="(210,850)" to="(210,1130)"/>
    <wire from="(230,1270)" to="(230,1550)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(260,1240)" to="(260,1400)"/>
    <wire from="(200,1210)" to="(290,1210)"/>
    <wire from="(440,1190)" to="(650,1190)"/>
    <wire from="(440,1390)" to="(650,1390)"/>
    <wire from="(440,990)" to="(650,990)"/>
    <wire from="(440,1590)" to="(650,1590)"/>
    <wire from="(290,1210)" to="(290,1250)"/>
    <wire from="(270,1150)" to="(270,1190)"/>
    <wire from="(260,1100)" to="(410,1100)"/>
    <wire from="(140,1210)" to="(160,1210)"/>
    <wire from="(400,840)" to="(410,840)"/>
    <wire from="(400,1040)" to="(410,1040)"/>
    <wire from="(400,1240)" to="(410,1240)"/>
    <wire from="(400,1440)" to="(410,1440)"/>
    <wire from="(200,1220)" to="(280,1220)"/>
    <wire from="(420,860)" to="(420,910)"/>
    <wire from="(400,1240)" to="(400,1290)"/>
    <wire from="(420,1060)" to="(420,1110)"/>
    <wire from="(420,1260)" to="(420,1310)"/>
    <wire from="(400,1040)" to="(400,1090)"/>
    <wire from="(400,840)" to="(400,890)"/>
    <wire from="(430,910)" to="(430,960)"/>
    <wire from="(400,1440)" to="(400,1490)"/>
    <wire from="(420,1460)" to="(420,1510)"/>
    <wire from="(430,1310)" to="(430,1360)"/>
    <wire from="(430,1110)" to="(430,1160)"/>
    <wire from="(430,1510)" to="(430,1560)"/>
    <wire from="(200,1190)" to="(270,1190)"/>
    <wire from="(200,1230)" to="(270,1230)"/>
    <wire from="(280,1300)" to="(410,1300)"/>
    <wire from="(210,850)" to="(410,850)"/>
    <wire from="(400,520)" to="(400,840)"/>
    <wire from="(200,1240)" to="(260,1240)"/>
    <wire from="(200,1250)" to="(250,1250)"/>
    <wire from="(200,1170)" to="(250,1170)"/>
    <wire from="(260,1100)" to="(260,1180)"/>
    <wire from="(200,1260)" to="(240,1260)"/>
    <wire from="(200,1270)" to="(230,1270)"/>
    <wire from="(200,1150)" to="(230,1150)"/>
    <wire from="(250,1450)" to="(410,1450)"/>
    <wire from="(250,1050)" to="(410,1050)"/>
    <wire from="(440,1240)" to="(650,1240)"/>
    <wire from="(440,1440)" to="(650,1440)"/>
    <wire from="(440,1040)" to="(650,1040)"/>
    <wire from="(440,840)" to="(650,840)"/>
    <wire from="(200,1200)" to="(410,1200)"/>
    <wire from="(200,1280)" to="(220,1280)"/>
    <wire from="(400,890)" to="(410,890)"/>
    <wire from="(400,1490)" to="(410,1490)"/>
    <wire from="(400,1090)" to="(410,1090)"/>
    <wire from="(400,1290)" to="(410,1290)"/>
    <wire from="(400,1490)" to="(400,1540)"/>
    <wire from="(420,1310)" to="(420,1360)"/>
    <wire from="(400,1290)" to="(400,1340)"/>
    <wire from="(400,1090)" to="(400,1140)"/>
    <wire from="(400,890)" to="(400,940)"/>
    <wire from="(240,1260)" to="(240,1500)"/>
    <wire from="(420,910)" to="(420,960)"/>
    <wire from="(420,1110)" to="(420,1160)"/>
    <wire from="(430,960)" to="(430,1010)"/>
    <wire from="(430,1160)" to="(430,1210)"/>
    <wire from="(200,1130)" to="(210,1130)"/>
    <wire from="(430,1360)" to="(430,1410)"/>
    <wire from="(420,1510)" to="(420,1560)"/>
    <wire from="(430,1560)" to="(430,1610)"/>
    <wire from="(270,1230)" to="(270,1350)"/>
    <wire from="(250,1050)" to="(250,1170)"/>
    <wire from="(220,1600)" to="(410,1600)"/>
    <wire from="(290,1250)" to="(410,1250)"/>
    <wire from="(240,1000)" to="(410,1000)"/>
    <wire from="(190,1650)" to="(430,1650)"/>
    <wire from="(190,1620)" to="(420,1620)"/>
    <wire from="(240,1000)" to="(240,1160)"/>
    <wire from="(440,1290)" to="(650,1290)"/>
    <wire from="(440,890)" to="(650,890)"/>
    <wire from="(440,1090)" to="(650,1090)"/>
    <wire from="(440,1490)" to="(650,1490)"/>
    <wire from="(260,1400)" to="(410,1400)"/>
    <wire from="(430,1610)" to="(430,1650)"/>
    <wire from="(400,1140)" to="(410,1140)"/>
    <wire from="(400,940)" to="(410,940)"/>
    <wire from="(400,1540)" to="(410,1540)"/>
    <wire from="(400,1340)" to="(410,1340)"/>
    <wire from="(400,1140)" to="(400,1190)"/>
    <wire from="(420,1160)" to="(420,1210)"/>
    <wire from="(400,940)" to="(400,990)"/>
    <wire from="(400,1340)" to="(400,1390)"/>
    <wire from="(420,960)" to="(420,1010)"/>
    <wire from="(400,1540)" to="(400,1590)"/>
    <wire from="(420,1560)" to="(420,1610)"/>
    <wire from="(430,1210)" to="(430,1260)"/>
    <wire from="(430,1410)" to="(430,1460)"/>
    <wire from="(420,1360)" to="(420,1410)"/>
    <wire from="(430,1010)" to="(430,1060)"/>
    <wire from="(220,1280)" to="(220,1600)"/>
    <wire from="(200,1180)" to="(260,1180)"/>
    <wire from="(230,1550)" to="(410,1550)"/>
    <wire from="(230,950)" to="(410,950)"/>
    <wire from="(230,950)" to="(230,1150)"/>
    <wire from="(250,1250)" to="(250,1450)"/>
    <wire from="(420,1610)" to="(420,1620)"/>
    <wire from="(280,1220)" to="(280,1300)"/>
    <wire from="(200,1160)" to="(240,1160)"/>
    <wire from="(180,330)" to="(180,1130)"/>
    <wire from="(440,1140)" to="(650,1140)"/>
    <wire from="(440,940)" to="(650,940)"/>
    <wire from="(440,1540)" to="(650,1540)"/>
    <wire from="(440,1340)" to="(650,1340)"/>
    <wire from="(120,520)" to="(400,520)"/>
    <wire from="(200,1140)" to="(220,1140)"/>
    <wire from="(400,990)" to="(410,990)"/>
    <wire from="(400,1390)" to="(410,1390)"/>
    <wire from="(400,1590)" to="(410,1590)"/>
    <wire from="(270,1150)" to="(410,1150)"/>
    <wire from="(270,1350)" to="(410,1350)"/>
    <wire from="(400,1190)" to="(410,1190)"/>
    <wire from="(220,900)" to="(220,1140)"/>
    <wire from="(400,990)" to="(400,1040)"/>
    <wire from="(400,1390)" to="(400,1440)"/>
    <wire from="(420,1010)" to="(420,1060)"/>
    <wire from="(420,1210)" to="(420,1260)"/>
    <wire from="(430,860)" to="(430,910)"/>
    <wire from="(400,1190)" to="(400,1240)"/>
    <wire from="(420,1410)" to="(420,1460)"/>
    <wire from="(430,1260)" to="(430,1310)"/>
    <wire from="(430,1460)" to="(430,1510)"/>
    <wire from="(430,1060)" to="(430,1110)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(650,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,1590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,990)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,940)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,1190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,1650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(440,840)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,1440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,1140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,1090)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,1590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,1040)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,1290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(160,1210)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(440,1390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,890)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,1490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,1190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,1540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,1540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,1340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,1240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,1440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,1620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(650,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="4" loc="(440,1490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
  </circuit>
  <circuit name="Address Decoder">
    <a name="circuit" val="Address Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(360,90)" to="(420,90)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Constant"/>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Constant"/>
    <comp lib="0" loc="(390,130)" name="Constant"/>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Constant"/>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output 1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
